StephenGlasspell_CarRental/Pages/FleetPages/FleetNew.xaml

<Page x:Class="StephenGlasspell_CarRental.FleetNew"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StephenGlasspell_CarRental"
      mc:Ignorable="d" 
      
      Title="FleetNew" Style="{StaticResource SubMenuPage}" >

    <Grid Background="Beige" Margin="0,10,0,-61">
        <TextBlock Text="New Vehicle" Style="{StaticResource HeaderLabel}"/>
        <ScrollViewer  CanContentScroll="True" VerticalScrollBarVisibility="Auto" Margin="50,50,0,0">
            <StackPanel Name="MainStackPanel"  Orientation="Horizontal"  CanVerticallyScroll="True" >
                <StackPanel >
                    <StackPanel>
                        <StackPanel>
                            <StackPanel Style="{StaticResource TableRowStackPanel}">
                                <StackPanel Style="{StaticResource TableLabelColumn}">
                                    <TextBlock Text="VIN" Style="{StaticResource TableLabel}"/>
                                </StackPanel>
                                <StackPanel Style="{StaticResource TableEntryColumn }">
                                    <TextBox Name="txtCustomerID" Visibility="Collapsed"/>
                                    <TextBox Name="txtVehicleVIN" Style="{StaticResource TableTexBox}" TextChanged="formInputChanged" />
                                </StackPanel>
                                <StackPanel Style="{StaticResource TableSuccessColumn}">
                                    <TextBlock Name="txtVehicleVINSuccess" HorizontalAlignment="Left"   Text=""  FontSize="16"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Style="{StaticResource TableRowStackPanel}">
                                <StackPanel Style="{StaticResource TableLabelColumn}">
                                    <TextBlock Text="Manufacturer" Style="{StaticResource TableLabel}" />
                                </StackPanel>
                                <StackPanel Style="{StaticResource TableEntryColumn}">
                                    <TextBox Name="txtManufacturer" Style="{StaticResource TableTexBox}" TextChanged="formInputChanged" />
                                </StackPanel>
                                <StackPanel Style="{StaticResource TableSuccessColumn}">
                                    <TextBlock Name="txtManufacturerSuccess" Style="{StaticResource SuccessTextBlock}"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Style="{StaticResource TableRowStackPanel}">
                                <StackPanel Style="{StaticResource TableLabelColumn}">
                                    <TextBlock Text="Model" Style="{StaticResource TableLabel}" />
                                </StackPanel>
                                <StackPanel Style="{StaticResource TableEntryColumn}">
                                    <TextBox Name="txtModel" Style="{StaticResource TableTexBox}" TextChanged="formInputChanged" />
                                </StackPanel>
                                <StackPanel Style="{StaticResource TableSuccessColumn}">
                                    <TextBlock Name="txtModelSuccess" Style="{StaticResource SuccessTextBlock}"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Style="{StaticResource TableRowStackPanel}">
                                <StackPanel Style="{StaticResource TableLabelColumn}">
                                    <TextBlock Text="Vehicle Details"  Style="{StaticResource TableLabel}"/>
                                </StackPanel>
                                <StackPanel Style="{StaticResource TableEntryColumn}">
                                    <TextBox Name="txtVehicleDetails" Height="200" Width="280" TextWrapping="Wrap" Style="{StaticResource TableTexBox}" TextChanged="formInputChanged" />
                                </StackPanel>
                                <StackPanel Style="{StaticResource TableSuccessColumn}">
                                    <TextBlock Name="txtVehicleDetailsSuccess" Style="{StaticResource SuccessTextBlock}"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Style="{StaticResource TableRowStackPanel}">
                                <StackPanel Style="{StaticResource TableLabelColumn}">
                                    <TextBlock Text="Chassis Number"  Style="{StaticResource TableLabel}"/>
                                </StackPanel>
                                <StackPanel Style="{StaticResource TableEntryColumn}">
                                    <TextBox Name="txtChassisNumber"  Style="{StaticResource TableTexBox}" TextChanged="formInputChanged" />
                                </StackPanel>
                                <StackPanel Style="{StaticResource TableSuccessColumn}">
                                    <TextBlock Name="txtChassisNumberSuccess" Style="{StaticResource SuccessTextBlock}"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Style="{StaticResource TableRowStackPanel}">
                                <StackPanel Style="{StaticResource TableLabelColumn}">
                                    <TextBlock  Text="Date of First Registration" Style="{StaticResource TableLabel}"/>
                                </StackPanel>
                                <StackPanel Style="{StaticResource TableEntryColumn}">
                                    <DatePicker Name="dpDateOfFirstRegistration" Style="{StaticResource TableDatePicker}" SelectedDateChanged="formInputChanged"/>
                                </StackPanel>
                                <StackPanel Style="{StaticResource TableSuccessColumn}">
                                    <TextBlock Name="txtDateOfFirstRegistrationSuccess" Style="{StaticResource SuccessTextBlock}"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Style="{StaticResource TableRowStackPanel}">
                                <StackPanel Style="{StaticResource TableLabelColumn}">
                                    <TextBlock Text="Suitable For Hire?" Style="{StaticResource TableLabel}"/>
                                </StackPanel>
                                <StackPanel Style="{StaticResource TableEntryColumn }">
                                    <ComboBox  Name="cmbSuitableForHire" Style="{StaticResource TableComboBox}"  SelectionChanged="formInputChanged"  >
                                        <ComboBoxItem Name="Choose" Content="Choose" IsEnabled="False" IsSelected="True" />
                                        <ComboBoxItem Name="TRUE" Content="TRUE"/>
                                        <ComboBoxItem Name="FALSE" Content="FALSE"/>
                                    </ComboBox>
                                </StackPanel>
                                <StackPanel Style="{StaticResource TableSuccessColumn}">
                                    <TextBlock Name="txtSuitableForHireSuccess" HorizontalAlignment="Left"   Text=""  FontSize="16"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                        <Button Name="btnSave" Content="Save" Width="200" Style="{StaticResource TableButton}" Click="btnSave_Click"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Width="300" Orientation="Vertical">
                    <Image Name="imgCustomerImage" Height="300"  Source="Assets/blank_avatar.png" Stretch="UniformToFill" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="1,1,2,2" />
                    <Button Name="btnUpdateCustomerImage" Content="Update Image" FontSize="18" Margin="20" Click="btnUpdateCustomerImage_Click"/>
                </StackPanel>
            </StackPanel>

        </ScrollViewer>
    </Grid>
</Page>
