StephenGlasspell_CarRental/Pages/FleetPages/FleetList.xaml

<Page x:Class="StephenGlasspell_CarRental.FleetList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StephenGlasspell_CarRental"
      mc:Ignorable="d" 
    
      Title="FleetList" Style="{StaticResource SubMenuPage}">

    <Grid Background="Beige">
        <StackPanel Orientation="Vertical">

            <StackPanel Style="{StaticResource SubMenuRow}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="IconVehicleMain" Text="🚘" Style="{StaticResource SubMenuIcon}"/>
                    <TextBlock x:Name="pageVehicleList" Text="Vehicles" Style="{StaticResource HeaderLabel}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Search"  FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="130,0,20,0"/>
                    <TextBox Name="SearchInput"  ToolTip="* ASTERIX *  to show all vehicles" Width="300" Height="30" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Right" VerticalContentAlignment="Center" TextChanged="SearchInput_TextChanged"/>
                    <Button Name="btnCreateNewVehicle" Content="New Vehicle" ToolTip="Create New Vehicle Record." Height="30" Margin="30,0,30,0" Click="btnCreateNewVehicle_Click"/>
                </StackPanel>
            </StackPanel>
          

            <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Auto" Height="600">
                <WrapPanel Name="spResultsPanel"  HorizontalAlignment="Center" Orientation="Horizontal">

                    
                

                        <!-- Assets/VehicleImages/AC/AC-Cobra/AC-Cobra-01.jpg -->
                        <!-- Assets/VehicleImages/BMW/BMW-X6/BMW-X6-01.jpg-->

                </WrapPanel>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>
