StephenGlasspell_CarRental/Pages/FleetPages/FleetMain.xaml

<Page x:Class="StephenGlasspell_CarRental.FleetMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StephenGlasspell_CarRental"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FleetMain" Style="{StaticResource SubMenuPage}">

    <Grid Background="Beige">
        <StackPanel Name="MainStackPanel" Orientation="Vertical">
            <StackPanel Style="{StaticResource SubMenuRow}">
                <TextBlock Name="IconFleetMain" Text="🚘" Style="{StaticResource SubMenuIcon}"/>
                <TextBlock x:Name="pageFleetMain" Text="Vehicles Main Page" Style="{StaticResource HeaderLabel}"/>
            </StackPanel>
        
            <StackPanel Style="{StaticResource SubMenuRow}">
                <StackPanel Style="{StaticResource SubMenuRowLeft}">
                    <Button Name="btnFleetNew"  Content="New Vehicle"  Style="{StaticResource SubMenuButton}" Click="btnNewVehicle_Click" />
                </StackPanel>
                <StackPanel Style="{StaticResource SubMenuRowRight}">
                    <TextBlock Text="Enter a new Vehicle onto the system."  Style="{StaticResource SubMenuButtonDescription}" />
                </StackPanel>
            </StackPanel>

            <StackPanel Style="{StaticResource SubMenuRow}">
                <StackPanel Style="{StaticResource SubMenuRowLeft}">
                    <Button Name="btnFleetEdit"   Content="Edit Vehicle" Style="{StaticResource SubMenuButton}" Click="btnVehicleList_Click"  />
                </StackPanel>
                <StackPanel Style="{StaticResource SubMenuRowRight}">
                    <TextBlock Text="Edit details of a Vehicle."  Style="{StaticResource SubMenuButtonDescription}" />
                </StackPanel>
            </StackPanel>


            <StackPanel Height="150"/>

            <StackPanel Style="{StaticResource SubMenuRow}">
                <StackPanel Style="{StaticResource SubMenuRowLeft}">
                    <Button Name="btnSignOut"   Content="Vehicle Sign Out" Style="{StaticResource SubMenuButton}"  />
                </StackPanel>
                <StackPanel Style="{StaticResource SubMenuRowRight}">
                    <Button Name="btnSignIn"   Content="Vehicle Sign In" Style="{StaticResource SubMenuButton}"  />
                </StackPanel>
            </StackPanel>


        </StackPanel>



    </Grid>
</Page>
