StephenGlasspell_CarRental/Pages/CustomerPages/CustomerList.xaml

<Page x:Class="StephenGlasspell_CarRental.CustomerList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StephenGlasspell_CarRental"
      mc:Ignorable="d" 
      
      Title="CustomerList" Style="{StaticResource SubMenuPage}" Loaded="Page_Loaded">

    <Grid Background="Beige">
        <StackPanel Orientation="Vertical">
            
            <StackPanel Style="{StaticResource SubMenuRow}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="IconCustomerMain" Text="🕴" Style="{StaticResource SubMenuIcon}"/>
                    <TextBlock x:Name="pageCustomerMain" Text="Customer Search" Style="{StaticResource HeaderLabel}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Search"  FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="130,0,20,0"/>
                    <TextBox Name="SearchInput" ToolTip="* ASTERIX *  to show all customers" Width="300" Height="30" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Right" VerticalContentAlignment="Center" TextChanged="SearchInput_TextChanged"/>
                    <Button Name="btnCreateNewCustomer" Content="New Customer" ToolTip="Create New Customer Record." Height="30" Margin="30,0,30,0" Click="btnCreateNewCustomer_Click"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Name="spHeaderRow" Orientation="Horizontal" HorizontalAlignment="Left" Visibility="Collapsed">
                <TextBlock Text="Name" Foreground="DarkRed" FontStyle="Italic" FontWeight="Bold" FontSize="16" Margin="10,0,10,0"/>
                <TextBlock Text="Address" Foreground="DarkRed" FontStyle="Italic" FontWeight="Bold" FontSize="16" Margin="210,0,10,0"/>
                <TextBlock Text="Phone" Foreground="DarkRed" FontStyle="Italic" FontWeight="Bold" FontSize="16" Margin="190,0,10,0"/>
                <TextBlock Text="Driving License" Foreground="DarkRed" FontStyle="Italic" FontWeight="Bold" FontSize="16" Margin="110,0,10,0"/>
            </StackPanel>

            <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Auto" Height="670">
            <StackPanel Name="spResultsPanel" Background="Bisque" Orientation="Vertical" CanVerticallyScroll="True">
                
               
                
                
                
            </StackPanel>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>
