StephenGlasspell_CarRental/App.xaml

<Application x:Class="StephenGlasspell_CarRental.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:StephenGlasspell_CarRental"
             StartupUri="MainWindow.xaml" Startup="Application_Startup">
    
    <!-- This is the central location to store all of the styles for the whole application.
         All Forms and Form Controls such as labels, textboxes, buttons etc used
         throughout the application should reference the styles written on this page.
         Changes can be easily made to the styles here, which will affect the whole application.
         Some Form Controls may reference these styles, but override them for specific cases
         on forms with a specific requirement.
        
         AFTER MAKING CHANGES HERE, TEST THE APPLICATION THOROUGHLY-->
    
    
    <Application.Resources>
        
        <!-- Style for Pages used in the CommonTasks popout window.-->
        <Style TargetType="Page" x:Key="SubMenuPage">
        </Style>
        
        <!-- Button Style-->
        <Style TargetType="Button" x:Key="CommonTasksButtonMain">
            <Setter Property="Background" Value="Gold"/>
            <Setter Property="FontSize" Value="50"/>
            <Setter Property="FontFamily" Value="Eras Bold ITC"/>
            <Setter Property="FontStyle" Value="Oblique"/>
            <Setter Property="FontWeight" Value="Heavy"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="BorderBrush" Value="Gold"/>
        </Style>

        <!-- Button Icon Style    (Affects the icon in the button)-->
        <Style TargetType="TextBlock" x:Key="BigButtonIcon">
            <Setter Property="FontFamily" Value="Segoe UI Emoji"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="20"/>
        </Style>

        <!-- Button Text Style    (Affects the text in the button)-->
        <Style TargetType="TextBlock" x:Key="BigButtonText">
            <Setter Property="FontFamily" Value="Eras Bold ITC"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="Foreground" Value="DarkRed"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <!-- SubMenu Icon Style    (Affects the icon in the SubMenu)-->
        <Style TargetType="TextBlock" x:Key="SubMenuIcon">
            <Setter Property="FontFamily" Value="Segoe UI Emoji"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <!-- SubMenu Row Style    -->
        <Style TargetType="StackPanel" x:Key="SubMenuRow">
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Margin" Value="5,0,5,10"/>
        </Style>
        
        <!-- SubMenu Row Left Style  (Where the labels go)  -->
        <Style TargetType="StackPanel" x:Key="SubMenuRowLeft">
        </Style>

        <!-- SubMenu Row Right Style  (Where the user types or makes a selection)  -->
        <Style TargetType="StackPanel" x:Key="SubMenuRowRight">
            <Setter Property="Orientation" Value="Vertical"/>
        </Style>

        <!-- SubMenu Button Style  (Large Main Buttons used in Main Pages)  -->
        <Style TargetType="Button" x:Key="SubMenuButton">
            <Setter Property="Background" Value="Gold"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Height" Value="100"/>
            <Setter Property="Width" Value="300"/>
            <Setter Property="Foreground" Value="DarkRed"/>
            <Setter Property="FontFamily" Value="Eras Bold ITC"/>
            <Setter Property="FontStyle" Value="Oblique"/>
            <Setter Property="FontWeight" Value="Heavy"/>
            <Setter Property="Margin" Value="20,0,20,20"/>
        </Style>
        
        <!-- SubMenu Button Description Style  
        (Used with SubMenu Buttons above, to provide desciption of what it does.)  -->
        <Style TargetType="TextBlock" x:Key="SubMenuButtonDescription">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="FontFamily" Value="Eras Bold ITC"/>
            <Setter Property="Margin" Value="5,0,0,0"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        
        <!-- Label Style  (Left side of form)  -->
        <Style TargetType="TextBlock" x:Key="Label" >
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <!-- Expander Style  (Used to collapse parts of user forms to save space.)  -->
        <Style TargetType="Expander" x:Key="TableExpander">
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="IsExpanded" Value="False"/>
            <Setter Property="Width" Value="550"/>
            <Setter Property="Margin" Value="0,20,0,0"/>
        </Style>
        
        <!-- Header Label Style  (Form Header)  -->
        <Style TargetType="TextBlock" x:Key="HeaderLabel">
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="FontWeight" Value="Heavy"/>
            <Setter Property="Grid.ColumnSpan" Value="2"/>
        </Style>

        <!-- Header2 Label Style  (Form Header2)  -->
        <Style TargetType="TextBlock" x:Key="Header2Label">
            <Setter Property="FontSize" Value="22"/>
            <Setter Property="Margin" Value="10,20,0,15"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="FontWeight" Value="Heavy"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <!-- Table Label Style  (Descriptive)  -->
        <Style TargetType="TextBlock" x:Key="TableLabel">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Margin" Value="0,0,10,0"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>

        <!-- Table TextBox Style  (User Input)  -->
        <Style TargetType="TextBox" x:Key="TableTexBox">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Width" Value="140"/>
            <Setter Property="HorizontalAlignment" Value="left"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>

        <!-- Table Button Style    -->
        <Style TargetType="Button" x:Key="TableButton">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Width" Value="140"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="20"/>
        </Style>

        <!-- DatePicker Style    -->
        <Style TargetType="DatePicker" x:Key="TableDatePicker">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="140"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>

        </Style>

        <!-- ComboBox Style    -->
        <Style TargetType="ComboBox" x:Key="TableComboBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="140"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <!-- Table Row StackPanel Style  (Spacing for forms)  -->
        <Style TargetType="StackPanel" x:Key="TableRowStackPanel">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Margin" Value="0,0,0,10"/>
        </Style>

        <!-- Table Label Column Style  (Spacing for left side of form - label side.)  -->
        <Style TargetType="StackPanel" x:Key="TableLabelColumn">
            <Setter Property="Width" Value="260"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <!-- Table Entry Column Style  (Spacing for right side of form - input side.)  -->
        <Style TargetType="StackPanel" x:Key="TableEntryColumn">
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>

        <!-- Table Success Column Style  (Spacing for the "Success" TextBlock used to show whether user input is valid)  -->
        <Style TargetType="StackPanel" x:Key="TableSuccessColumn">
            <Setter Property="Width" Value="20"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>

        <!-- Table Success TextBlock Style  (Displays a tick or cross to show that user input is valid or not.)  -->
        <Style TargetType="TextBlock" x:Key="SuccessTextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Width" Value="20"/>
            <Setter Property="FontFamily" Value="Segoe UI Emoji"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        
        <!-- Customer Search Button Style  (Search Button used on the Customer List Page)  -->
        <Style TargetType="Button" x:Key="CustomerSearchButton">
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Background" Value="DarkRed"/>
            <Setter Property="Margin" Value="5,2,5,0"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>

        <!-- Customer Search Field Style  (Search Field used on the Customer List Page)  -->
        <Style TargetType="TextBlock" x:Key="CustomerSearchField">
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Margin" Value="5,2,5,2"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>

    </Application.Resources>
</Application>
