StephenGlasspell_CarRental/LoginPage.xaml

<Window x:Class="StephenGlasspell_CarRental.LoginPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StephenGlasspell_CarRental"
        mc:Ignorable="d"
        Title="LoginPage" Height="586.228" Width="811.861" AllowsTransparency="True" WindowStyle="None" ResizeMode="NoResize" HorizontalAlignment="Center" VerticalAlignment="Center" Topmost="True" WindowStartupLocation="CenterScreen" ContentRendered="Window_ContentRendered" Background="Transparent">
    
        <Grid>

            <Image Source="Assets/VehicleImages/AppImages/login_splash_original.jpg" Opacity="50" Stretch="UniformToFill"/>
            <Image Source="Assets/VehicleImages/AppImages/Glass-Prestige-Small-Logo.png" Height="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="30"/>
            <Rectangle Margin="0,455,0,0" >
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#00FD0D0D" Offset="0.18"/>
                        <GradientStop Color="#7F950F0F" Offset="0.814"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Label Name="lblUsername" Content="Username" FontSize="22" FontStyle="Italic" Foreground="White" HorizontalAlignment="Left" Margin="33,494,0,0" VerticalAlignment="Top"/>
            <Label Name="lblPassword" Content="Password" FontSize="22" FontStyle="Italic" Foreground="White" HorizontalAlignment="Left" Margin="232,494,0,0" VerticalAlignment="Top"/>
            <TextBox Name="txtUsername" FontSize="26"  HorizontalAlignment="Left"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" Margin="33,533,0,0"/>
            <PasswordBox Name="pwbPassword" FontSize="26"  HorizontalAlignment="Left"  Margin="232,533,0,0"  VerticalAlignment="Top" Width="180"/>
            <Button Name="btnLoginSubmit" Content="Log in"  FontSize="22" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105" RenderTransformOrigin="-0.295,1.955" Margin="445,537,0,0" Click="btnLoginSubmit_Click"/>
            <Button Name="btnExit" Content="Exit" FontSize="22" HorizontalAlignment="Left" Margin="703,537,0,0" VerticalAlignment="Top" Width="75" Click="btnExit_Click"/>
        
        
    </Grid>
 
</Window>
