StephenGlasspell_CarRental/MainWindow.xaml

<Window x:Name="frmMainWindow" x:Class="StephenGlasspell_CarRental.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StephenGlasspell_CarRental"
        mc:Ignorable="d"
        Title="Glass Prestige Car Hire" 
        Height="450" 
        Width="800" 
        WindowState="Maximized" 
        BorderThickness="5,0,6,5" 
        SnapsToDevicePixels="True" 
        Icon="Assets/VehicleImages/AppImages/Glass-Prestige-Logo-small.png" 
        FontStyle="Italic" 
        TextOptions.TextFormattingMode="Display" 
        TextOptions.TextHintingMode="Animated" 
        FontSize="16" 
        UseLayoutRounding="True" 
        ScrollViewer.CanContentScroll="True" 
        ScrollViewer.HorizontalScrollBarVisibility="Auto" 
        GotFocus="frmMainWindow_GotFocus"
        Closed="frmMainWindow_Closed" >



    <Window.OpacityMask>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFD34040" Offset="1"/>
        </LinearGradientBrush>
    </Window.OpacityMask>
    <Window.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFB05151" Offset="1"/>
        </LinearGradientBrush>
    </Window.BorderBrush>
    <Grid>
        <DockPanel Name ="dpMainPageDockPanel">
            <Menu DockPanel.Dock="Top" IsEnabled="true">
                <MenuItem Header="File" >
                    <MenuItem x:Name="miNew" Header="New"/>
                    <MenuItem x:Name="miOpen" Header="Open"/>
                    <MenuItem x:Name="miSave" Header="Save"/>
                    <MenuItem x:Name="miClose" Header="Close"/>
                    <Separator/>
                    <MenuItem x:Name="miPrint" Header="Print" Click="miPrint_Click"/>
                    <MenuItem x:Name="miScan" Header="Scan" Click="miScan_Click"/>
                    <MenuItem x:Name="miCamera" Header="Camera" Click="miCamera_Click"/>
                    <Separator/>
                    <MenuItem x:Name="miSettings" Header="Settings" Click="miSettings_Click"/>
                    <Separator/>
                    <MenuItem Name="miExit" Header="Exit" Click="miExit_Click"/>
                </MenuItem>
                <MenuItem Header="View">
                    <MenuItem x:Name="miViewCommonTasks" Header="View Common Tasks" Click="miViewCommonTasks_Click"/>
                </MenuItem>


                <MenuItem Header="Help">
                    <MenuItem Header="Help" Name="btnHelp"/>
                    <MenuItem Header="About" Name="btnAbout" Click="btnAbout_Click"/>

                </MenuItem>
            </Menu>
           

        </DockPanel>

        <Frame Name="frmMainPageMainFrame"/>
        


    </Grid>
</Window>
