StephenGlasspell_CarRental/Pages/CalendarPages/CalendarMonth.xaml

<Page x:Class="StephenGlasspell_CarRental.CalendarMonth"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StephenGlasspell_CarRental"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CalendarMonth" Style="{StaticResource SubMenuPage}">


    <Grid Name="grdCalendar" Background="Beige" Margin="0,10,0,-61">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Name="btnPrevious" Content="Previous" Grid.Column="0" Grid.Row="0" FontSize="18" Click="btnPrevious_Click"/>
        <Button Name="btnNext" Content="Next" Grid.Column="7" Grid.Row="0" FontSize="18" Click="btnNext_Click"/>
        <TextBlock Name="txtMonthYear" Text="MONTH YEAR" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" FontSize="20" FontWeight="Bold" Grid.ColumnSpan="5"/>
        <TextBlock Text="Monday" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" FontSize="20"/>
        <TextBlock Text="Tuesday" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" FontSize="20"/>
        <TextBlock Text="Wednesday" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center" FontSize="20"/>
        <TextBlock Text="Thursday" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center" FontSize="20"/>
        <TextBlock Text="Friday" Grid.Column="4" Grid.Row="1" HorizontalAlignment="Center" FontSize="20"/>
        <TextBlock Text="Saturday" Grid.Column="5" Grid.Row="1" HorizontalAlignment="Center" FontSize="20"/>
        <TextBlock Text="Sunday" Grid.Column="6" Grid.Row="1" HorizontalAlignment="Center" FontSize="20"/>

        <StackPanel Name="C0R0" Grid.Column="0" Grid.Row="2" Background="Green"/>
        <StackPanel Name="C1R0" Grid.Column="1" Grid.Row="2" Background="Green"/>
        <StackPanel Name="C2R0" Grid.Column="2" Grid.Row="2" Background="Green"/>
        <StackPanel Name="C3R0" Grid.Column="3" Grid.Row="2" Background="Green"/>
        <StackPanel Name="C4R0" Grid.Column="4" Grid.Row="2" Background="Green"/>
        <StackPanel Name="C5R0" Grid.Column="5" Grid.Row="2" Background="Green"/>
        <StackPanel Name="C6R0" Grid.Column="6" Grid.Row="2" Background="Green"/>

        <StackPanel Name="C0R1" Grid.Column="0" Grid.Row="3" Background="Green"/>
        <StackPanel Name="C1R1" Grid.Column="1" Grid.Row="3" Background="Green"/>
        <StackPanel Name="C2R1" Grid.Column="2" Grid.Row="3" Background="Green"/>
        <StackPanel Name="C3R1" Grid.Column="3" Grid.Row="3" Background="Green"/>
        <StackPanel Name="C4R1" Grid.Column="4" Grid.Row="3" Background="Green"/>
        <StackPanel Name="C5R1" Grid.Column="5" Grid.Row="3" Background="Green"/>
        <StackPanel Name="C6R1" Grid.Column="6" Grid.Row="3" Background="Green"/>

        <StackPanel Name="C0R2" Grid.Column="0" Grid.Row="4" Background="Green"/>
        <StackPanel Name="C1R2" Grid.Column="1" Grid.Row="4" Background="Green"/>
        <StackPanel Name="C2R2" Grid.Column="2" Grid.Row="4" Background="Green"/>
        <StackPanel Name="C3R2" Grid.Column="3" Grid.Row="4" Background="Green"/>
        <StackPanel Name="C4R2" Grid.Column="4" Grid.Row="4" Background="Green"/>
        <StackPanel Name="C5R2" Grid.Column="5" Grid.Row="4" Background="Green"/>
        <StackPanel Name="C6R2" Grid.Column="6" Grid.Row="4" Background="Green"/>

        <StackPanel Name="C0R3" Grid.Column="0" Grid.Row="5" Background="Green"/>
        <StackPanel Name="C1R3" Grid.Column="1" Grid.Row="5" Background="Green"/>
        <StackPanel Name="C2R3" Grid.Column="2" Grid.Row="5" Background="Green"/>
        <StackPanel Name="C3R3" Grid.Column="3" Grid.Row="5" Background="Green"/>
        <StackPanel Name="C4R3" Grid.Column="4" Grid.Row="5" Background="Green"/>
        <StackPanel Name="C5R3" Grid.Column="5" Grid.Row="5" Background="Green"/>
        <StackPanel Name="C6R3" Grid.Column="6" Grid.Row="5" Background="Green"/>

        <StackPanel Name="C0R4" Grid.Column="0" Grid.Row="6" Background="Green"/>
        <StackPanel Name="C1R4" Grid.Column="1" Grid.Row="6" Background="Green"/>
        <StackPanel Name="C2R4" Grid.Column="2" Grid.Row="6" Background="Green"/>
        <StackPanel Name="C3R4" Grid.Column="3" Grid.Row="6" Background="Green"/>
        <StackPanel Name="C4R4" Grid.Column="4" Grid.Row="6" Background="Green"/>
        <StackPanel Name="C5R4" Grid.Column="5" Grid.Row="6" Background="Green"/>
        <StackPanel Name="C6R4" Grid.Column="6" Grid.Row="6" Background="Green"/>









    </Grid>
</Page>
