StephenGlasspell_CarRental/Pages/BookingPages/BookingsMain.xaml

<Page x:Class="StephenGlasspell_CarRental.BookingsMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StephenGlasspell_CarRental"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BookingsMain" Style="{StaticResource SubMenuPage}">

    <Grid Background="Beige">
        <StackPanel Orientation="Vertical">
            <StackPanel Style="{StaticResource SubMenuRow}">
                <TextBlock Name="IconBookingsMain" Text="📝" Style="{StaticResource SubMenuIcon}"/>
                <TextBlock x:Name="pageBookingMain" Text="Bookings Main Page" Style="{StaticResource HeaderLabel}"/>
            </StackPanel>

            <StackPanel Style="{StaticResource SubMenuRow}">
                <StackPanel Style="{StaticResource SubMenuRowLeft}">
                    <Button Name="btnBookingNew"  Content="New Booking"  Style="{StaticResource SubMenuButton}" Click="btnBookingNew_Click" />
                </StackPanel>
                <StackPanel Style="{StaticResource SubMenuRowRight}">
                    <TextBlock Text="Start a New Booking."  Style="{StaticResource SubMenuButtonDescription}" />
                </StackPanel>
            </StackPanel>

            

            <StackPanel Style="{StaticResource SubMenuRow}">
                <StackPanel Style="{StaticResource SubMenuRowLeft}">
                    <Button Name="btnBookingList"   Content="Show Bookings" Style="{StaticResource SubMenuButton}" Click="btnBookingList_Click" />
                </StackPanel>
                <StackPanel Style="{StaticResource SubMenuRowRight}">
                    <TextBlock Text="Show a list of bookings by date."  Style="{StaticResource SubMenuButtonDescription}" />
                </StackPanel>
            </StackPanel>








        </StackPanel>



    </Grid>
</Page>
