StephenGlasspell_CarRental/Pages/BookingPages/BookingsList.xaml

<Page x:Class="StephenGlasspell_CarRental.BookingsList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StephenGlasspell_CarRental"
      mc:Ignorable="d" 
      
      Title="BookingsList" Style="{StaticResource SubMenuPage}">

    <Grid Background="Beige">
        <StackPanel Orientation="Vertical">

            <StackPanel Style="{StaticResource SubMenuRow}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="IconCustomerMain" Text="🕴" Style="{StaticResource SubMenuIcon}"/>
                    <TextBlock x:Name="pageBookingsList" Text="Bookings List" Style="{StaticResource HeaderLabel}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <TextBlock Text="Search"  FontSize="20" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="130,0,20,0"/>
                    <TextBox Name="SearchInput" ToolTip="* ASTERIX *  to show all bookings" Width="300" Height="30" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Right" VerticalContentAlignment="Center" TextChanged="SearchInput_TextChanged"/>
                    <Button Name="btnNewBooking" Content="New Booking" ToolTip="Create New Booking" Height="30" Margin="30,0,30,0" Click="btnNewBooking_Click"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="hd2Title" Text="Current Bookings" Width="240" Style="{StaticResource Header2Label}"/>
                <StackPanel Orientation="Horizontal" Height="50" Background="Bisque" >
                <TextBlock Text="KEY:" FontWeight="Bold" FontSize="16" Margin="10"/>
                <TextBlock Text="GREY - Old Bookings" FontSize="16" Foreground="Gray" Margin="10"/>
                <TextBlock Text="GREEN - Out For Hire" FontSize="16" Foreground="Green" Margin="10"/>
                <TextBlock Text="YELLOW - Not Yet Collected" FontSize="16" Foreground="DarkGoldenrod" Margin="10"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Name="spHeaderRow" Orientation="Horizontal" HorizontalAlignment="Left" Visibility="Visible">
                <TextBlock Text="Customer" Foreground="DarkRed" FontStyle="Italic" FontWeight="Bold" FontSize="16" Margin="10,0,10,0"/>
                <TextBlock Text="Vehicle" Foreground="DarkRed" FontStyle="Italic" FontWeight="Bold" FontSize="16" Margin="210,0,10,0"/>
                <TextBlock Text="Dates" Foreground="DarkRed" FontStyle="Italic" FontWeight="Bold" FontSize="16" Margin="190,0,10,0"/>
                <TextBlock Text="Collected?" Foreground="DarkRed" FontStyle="Italic" FontWeight="Bold" FontSize="16" Margin="110,0,10,0"/>
            </StackPanel>

            <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Auto" Height="450">
                <StackPanel Name="spResultsPanel"  Orientation="Vertical" CanVerticallyScroll="True">

                </StackPanel>
            </ScrollViewer>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="btnPreviousMonth"  FontSize="20" FontFamily="Segoe MDL2 Assets" Margin="8" Click="btnPreviousMonth_Click">
                    <StackPanel Orientation="Vertical">
                    <TextBlock Text="" FontSize="20" FontFamily="Segoe MDL2 Assets"/>
                        <TextBlock Text="M" FontSize="18" FontFamily="Arial"/>
                    </StackPanel>
                </Button>
                <Button Name="btnPreviousWeek"  FontSize="20" FontFamily="Segoe MDL2 Assets" Margin="8" Click="btnPreviousWeek_Click">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="" FontSize="20" FontFamily="Segoe MDL2 Assets"/>
                        <TextBlock Text="W" FontSize="18" FontFamily="Arial"/>
                    </StackPanel>
                </Button>
                <Button Name="btnPreviousDate"  FontSize="20" FontFamily="Segoe MDL2 Assets" Margin="8" Click="btnPreviousDate_Click">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="" FontSize="20" FontFamily="Segoe MDL2 Assets"/>
                        <TextBlock Text="D" FontSize="18" FontFamily="Arial"/>
                    </StackPanel>
                </Button>
                <TextBlock Name="lblDate"  FontSize="20" Margin="20"/>
                <Button Name="btnNextDate"  FontSize="20" FontFamily="Segoe MDL2 Assets" Margin="8" Click="btnNextDate_Click">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="" FontSize="20" FontFamily="Segoe MDL2 Assets"/>
                        <TextBlock Text="D" FontSize="18" FontFamily="Arial"/>
                    </StackPanel>
                </Button>
                <Button Name="btnNextWeek"  FontSize="20" FontFamily="Segoe MDL2 Assets" Margin="8" Click="btnNextWeek_Click">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="" FontSize="20" FontFamily="Segoe MDL2 Assets"/>
                        <TextBlock Text="W" FontSize="18" FontFamily="Arial"/>
                    </StackPanel>
                </Button>
                <Button Name="btnNextMonth"  FontSize="20" FontFamily="Segoe MDL2 Assets" Margin="8" Click="btnNextMonth_Click">
                    <StackPanel Orientation="Vertical">
                        <TextBlock Text="" FontSize="20" FontFamily="Segoe MDL2 Assets"/>
                        <TextBlock Text="M" FontSize="18" FontFamily="Arial"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel>
                <StackPanel >
                    <Button Name="btnGoToDay" FontSize="20" Content="Go to Today" Width="150" Margin="10" Click="btnGoToDay_Click"/>
                </StackPanel>
            </StackPanel>
           
        </StackPanel>
    </Grid>
</Page>
