StephenGlasspell_CarRental/Pages/EmployeePages/EmployeesMain.xaml

<Page x:Class="StephenGlasspell_CarRental.EmployeesMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StephenGlasspell_CarRental"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EmployeesMain" Style="{StaticResource SubMenuPage}">

    <Grid Background="Beige">
        <StackPanel Orientation="Vertical">
            <StackPanel Style="{StaticResource SubMenuRow}">
                <TextBlock Name="IconEmployeeMain" Text="😍" Style="{StaticResource SubMenuIcon}"/>
                <TextBlock x:Name="pageEmployeeMain" Text="Employees Main Page" Style="{StaticResource HeaderLabel}"/>
            </StackPanel>

            <StackPanel Style="{StaticResource SubMenuRow}">
                <StackPanel Style="{StaticResource SubMenuRowLeft}">
                    <Button Name="btnEmployeeNew"  Content="New Employee"  Style="{StaticResource SubMenuButton}"  />
                </StackPanel>
                <StackPanel Style="{StaticResource SubMenuRowRight}">
                    <TextBlock Text="Enroll a new Employee"  Style="{StaticResource SubMenuButtonDescription}" />
                </StackPanel>
            </StackPanel>

            <StackPanel Style="{StaticResource SubMenuRow}">
                <StackPanel Style="{StaticResource SubMenuRowLeft}">
                    <Button Name="btnEmployeeEdit"   Content="Edit Employee" Style="{StaticResource SubMenuButton}"  />
                </StackPanel>
                <StackPanel Style="{StaticResource SubMenuRowRight}">
                    <TextBlock Text="Edit details of an Existing Employee."  Style="{StaticResource SubMenuButtonDescription}" />
                </StackPanel>
            </StackPanel>

            
        </StackPanel>



    </Grid>
</Page>
