StephenGlasspell_CarRental/Pages/ServicePages/ServiceNew.xaml

<Page x:Class="StephenGlasspell_CarRental.ServiceNew"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StephenGlasspell_CarRental"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServiceNew" Style="{StaticResource SubMenuPage}">

    <Grid Background="Beige">
        <TextBlock Text="Book a Vehicle Service" Style="{StaticResource HeaderLabel}"/>
        <ScrollViewer  CanContentScroll="True" VerticalScrollBarVisibility="Auto" Margin="50">
            <StackPanel Name="MainStackPanel"  Orientation="Horizontal"  CanVerticallyScroll="True" >
                <StackPanel HorizontalAlignment="Right" Width="600">
                    <TextBlock Name="txtVehicleVIN" FontSize="18"/>
                    <TextBlock Name="txtCustomerName" FontSize="18"/>
                    <StackPanel>
                        <StackPanel Style="{StaticResource TableRowStackPanel}">
                            <StackPanel Style="{StaticResource TableLabelColumn}">
                                <TextBlock Text="Service Date" Style="{StaticResource TableLabel}"/>
                            </StackPanel>
                            <StackPanel Style="{StaticResource TableEntryColumn }">
                                <DatePicker Name="dpServiceDate" Style="{StaticResource TableDatePicker}"  SelectedDateChanged="selectionChanged"/>
                            </StackPanel>
                            <StackPanel Style="{StaticResource TableSuccessColumn}">
                                <TextBlock Name="txtServiceDateSuccess" HorizontalAlignment="Left"   Text=""  FontSize="16"/>
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Style="{StaticResource TableRowStackPanel}">
                            <StackPanel Style="{StaticResource TableLabelColumn}">
                                <TextBlock Text="Time" Style="{StaticResource TableLabel}" />
                            </StackPanel>
                            <StackPanel Style="{StaticResource TableEntryColumn}" Orientation="Horizontal">
                                <ComboBox FontSize="16" Name="cmbServiceHour" Width="70" SelectionChanged="selectionChanged">
                                    <ComboBoxItem Content="Hour" IsEnabled="False" IsSelected="True"/>
                                    <ComboBoxItem Content="09"/>
                                    <ComboBoxItem Content="10"/>
                                    <ComboBoxItem Content="11"/>
                                    <ComboBoxItem Content="12"/>
                                    <ComboBoxItem Content="13"/>
                                    <ComboBoxItem Content="14"/>
                                    <ComboBoxItem Content="15"/>
                                    <ComboBoxItem Content="16"/>
                                    <ComboBoxItem Content="17"/>
                                </ComboBox>
                                <ComboBox FontSize="16" Name="cmbServiceMinute" Width="100" SelectionChanged="selectionChanged">
                                    <ComboBoxItem Content="Minute" IsEnabled="False" IsSelected="True"/>
                                    <ComboBoxItem Content="00"/>
                                    <ComboBoxItem Content="15"/>
                                    <ComboBoxItem Content="30"/>
                                    <ComboBoxItem Content="45"/>
                                </ComboBox>
                            </StackPanel>
                            <StackPanel Style="{StaticResource TableSuccessColumn}">
                                <TextBlock Name="txtCollectionTimeSuccess" Style="{StaticResource SuccessTextBlock}"/>
                            </StackPanel>
                        </StackPanel>
                        <Button Name="btnBookService" Content="Book Service" Style="{StaticResource TableButton}" Click="btnBookService_Click"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Width="200" Orientation="Vertical">
                    <Image Name="imgCustomerImage" Width="200"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
