StephenGlasspell_CarRental/Pages/ServicePages/ServiceHistory.xaml

<Page x:Class="StephenGlasspell_CarRental.ServiceHistory"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StephenGlasspell_CarRental"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ServiceHistory" Style="{StaticResource SubMenuPage}">

    <Grid Background="Beige">
        <StackPanel Orientation="Vertical">

            <StackPanel Style="{StaticResource SubMenuRow}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Name="IconCustomerMain" Text="🕴" Style="{StaticResource SubMenuIcon}"/>
                    <TextBlock x:Name="pageServiceHistory" Text="Service History" Style="{StaticResource HeaderLabel}"/>
                </StackPanel>
                
            </StackPanel>
            <StackPanel Name="spHeaderRow" Orientation="Horizontal" HorizontalAlignment="Left" Visibility="Collapsed">
                <TextBlock Text="ServiceID" Foreground="DarkRed" FontStyle="Italic" FontWeight="Bold" FontSize="16" Margin="10,0,10,0"/>
                <TextBlock Text="Dates" Foreground="DarkRed" FontStyle="Italic" FontWeight="Bold" FontSize="16" Margin="50,0,10,0"/>
                <TextBlock Text="Notes" Foreground="DarkRed" FontStyle="Italic" FontWeight="Bold" FontSize="16" Margin="160,0,10,0"/>
                <TextBlock Text="Total Bill" Foreground="DarkRed" FontStyle="Italic" FontWeight="Bold" FontSize="16" Margin="370,0,10,0"/>
            </StackPanel>

            <ScrollViewer CanContentScroll="True" VerticalScrollBarVisibility="Auto" Height="670">
                <StackPanel Name="spResultsPanel" Background="Bisque" Orientation="Vertical" CanVerticallyScroll="True">





                </StackPanel>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</Page>
