StephenGlasspell_CarRental/Pages/About.xaml

<Window x:Class="StephenGlasspell_CarRental.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StephenGlasspell_CarRental"
        mc:Ignorable="d"
        Title="About" Height="600" Width="900" WindowStartupLocation="CenterScreen"  WindowStyle="None" ResizeMode="NoResize"  AllowsTransparency="True" Background="Transparent"  >

    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="240"/>
        </Grid.RowDefinitions>
           <Image Source="Assets/VehicleImages/AppImages/mercedesgullwingred.jpg" Grid.Row="0" Grid.RowSpan="2" Stretch="UniformToFill"  Panel.ZIndex="0" />
       
        <Image Source="Assets/VehicleImages/AppImages/Glass-Prestige-FullSize-Logo.png" Height="200" HorizontalAlignment="Left" VerticalAlignment="Bottom" Panel.ZIndex="1" Margin="15,0,0,-40" Grid.RowSpan="2"/>
        <Rectangle  Grid.Row="0" Height="200" Width="900"  HorizontalAlignment="Center" VerticalAlignment="Top" Panel.ZIndex="0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#66F7F7F5"/>
                    <GradientStop Color="#00130000" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Grid.Row="1" Height="250" Width="900" VerticalAlignment="Bottom" Grid.RowSpan="2">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#00FDFDFD" Offset="0"/>
                    <GradientStop Color="#FF161716" Offset="1"/>
                    <GradientStop Color="#00000000"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <StackPanel Orientation="Vertical" Grid.Row="1" VerticalAlignment="Bottom">
            <Button Name="btnClose" Content="Close" HorizontalAlignment="Right" Width="70" Margin="20,0,75,0" Click="btnClose_Click" Background="DarkRed" Foreground="White" Opacity="0.7" BorderBrush="#4CFFFFFF" BorderThickness="0,0,2,2"/>

            <TextBlock  Foreground="White" Text="Copyright Glass Prestige Car Rentals" HorizontalAlignment="Right" Margin="5,30,20,10"/>
        </StackPanel>
    </Grid>
   
</Window>
