StephenGlasspell_CarRental/Pages/Settings.xaml

<Window x:Class="StephenGlasspell_CarRental.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StephenGlasspell_CarRental"
        mc:Ignorable="d"
        Title="Settings" Height="700" Width="700" WindowStartupLocation="CenterScreen" ShowInTaskbar="False" AutomationProperties.IsOffscreenBehavior="Onscreen" Closing="Window_Closing">
   
    
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Orientation="Vertical">
            <TextBlock Text="Devices" FontSize="20" FontWeight="Medium" Margin="10,02,0,0" TextDecorations="Underline" />
            <TextBlock Text="Camera" FontSize="18" Margin="10,02,0,0"/>
            <TextBlock Text="Printer" FontSize="18" Margin="10,02,0,0"/>
            <TextBlock Text="Scanner" FontSize="18" Margin="10,02,0,0"/>
            <Line Stroke="Black" Height="2" Width="auto" Opacity="100"/>
            <TextBlock/>
            <TextBlock Text="Database" FontSize="18"  Margin="10,02,0,0"/>
            <TextBlock/>
            <TextBlock Text="Security" FontSize="18" Margin="10,02,0,0"/>
            <TextBlock/>
            <TextBlock Text="Debug Mode" FontSize="18" Margin="10,02,0,0"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Orientation="Vertical">
            <TextBlock FontSize="20"/>
            <ComboBox Name="cmbCamera" Width="250" HorizontalAlignment="Left" Margin="10,02,0,0">
                
            </ComboBox>

            <ComboBox Name="cmbPrinter" Width="250" HorizontalAlignment="left" Margin="10,02,0,0">
                
            </ComboBox>

            <ComboBox Name="cmbScanner" Width="250" HorizontalAlignment="left" Margin="10,02,0,0">
                
            </ComboBox>
            <TextBlock FontSize="20"/>

            <ComboBox Name="cmbDatabase" Width="250" HorizontalAlignment="Left" Margin="10,02,0,0" SelectionChanged="cmbDatabase_SelectionChanged">
                <ComboBoxItem Content="MSSQLSERVER021"/>
                <ComboBoxItem Content="OLYMPUS-MONS-FI"/>
            </ComboBox>
            <TextBlock FontSize="18"/>
            <ComboBox Name="cmbSecurity" Width="250" HorizontalAlignment="left" Margin="10,02,0,0">
                <ComboBoxItem Content="None"/>
                <ComboBoxItem Content="Limit Session to 5 minutes"/>
            </ComboBox>
            <TextBlock FontSize="18"/>
            <ComboBox Name="cmbDebugMode" Width="250" HorizontalAlignment="left" Margin="10,02,0,0" SelectionChanged="cmbDebugMode_SelectionChanged">
                <ComboBoxItem Content="On"/>
                <ComboBoxItem Content="Off"/>
            </ComboBox>
        </StackPanel>

    </Grid>
</Window>
